<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #010101;
} */

.progress-bar-container h2 {
   font-family: Arial, Helvetica, sans-serif;
   color: #eee;
   letter-spacing: 1px;
   font-size: 20px;
}

.progress-bar {
   width: 800px;
   height: 20px;
   margin-top: 10px;
   border: 1px solid #565656;
   border-radius: 5px;
   box-shadow: 0 0 10px rgb(245, 159, 0);
}

.percentage {
   display: block;
   height: 100%;
   background-color: orange;
   border-radius: 5px;
   animation: progress 1500ms ease-in 1;
}

.html {
   width: 75%;
}

/* Repeat for other languages */

@keyframes progress {
   from {
       width: 0;
   }
}

    </style>
</head>
<body>
        <div class="skills">
            <div class="progress-bar-container">
                <div class="progress-bar">
                    <span class="percentage html"></span>
                </div>
            </div>
            <!-- Repeat for other languages -->
        </div>
     
</body>
</html>